<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEODBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SEODBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PlusPeoples" EntityType="SEODBModel.PlusPeoples" />
  </EntityContainer>
  <EntityType Name="PlusPeoples">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="GroupId" />
    <Property Type="Boolean" Name="IsRunAdded" />
    <Property Type="Boolean" Name="IsFriend" />
  </EntityType>
</Schema>