<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEODBModelStoreContainer" CdmEntityContainer="SEODBEntities">
    <EntitySetMapping Name="PlusPeoples">
      <EntityTypeMapping TypeName="SEODBModel.PlusPeoples">
        <MappingFragment StoreEntitySet="PlusPeoples">
          <ScalarProperty Name="IsFriend" ColumnName="IsFriend" />
          <ScalarProperty Name="IsRunAdded" ColumnName="IsRunAdded" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>