<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e17a9808da0498eb80c95d84658b9bc" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="HopNguyenModel.Admin" Width="1.5" PointX="4.210380107262349" PointY="29.634689300150932" />
        <EntityTypeShape EntityType="HopNguyenModel.Content" Width="1.5" PointX="11.69392661363535" PointY="14.907376832751266" />
        <EntityTypeShape EntityType="HopNguyenModel.GroupContent" Width="1.5" PointX="5.864406782139282" PointY="4.951733874600257" />
        <EntityTypeShape EntityType="HopNguyenModel.Image" Width="1.5" PointX="4.84198231102991" PointY="21.588869939366759" />
        <EntityTypeShape EntityType="HopNguyenModel.ImageProduct" Width="1.5" PointX="2.1491690306687583" PointY="30.544763594188151" />
        <EntityTypeShape EntityType="HopNguyenModel.Module" Width="1.5" PointX="3.4923525412997005" PointY="0.0683554113229529" />
        <EntityTypeShape EntityType="HopNguyenModel.Order" Width="1.5" PointX="3.5756090635320215" PointY="23.117738361990888" />
        <EntityTypeShape EntityType="HopNguyenModel.Page" Width="1.5" PointX="9.82652556236206" PointY="20.204266050925604" />
        <EntityTypeShape EntityType="HopNguyenModel.PageDetail" Width="1.5" PointX="2.8193863941446815" PointY="10.76160936558694" />
        <EntityTypeShape EntityType="HopNguyenModel.Status" Width="1.5" PointX="10.491362811295019" PointY="12.271912431471009" />
        <EntityTypeShape EntityType="HopNguyenModel.Support" Width="1.5" PointX="0.096877176359704317" PointY="6.61342409561082" />
        <EntityTypeShape EntityType="HopNguyenModel.SystemLog" Width="1.5" PointX="2.8401336105727282" PointY="25.942353305380024" />
        <EntityTypeShape EntityType="HopNguyenModel.Tag" Width="1.5" PointX="0.45633700511247716" PointY="0.71405765447488878" />
        <EntityTypeShape EntityType="HopNguyenModel.TypeContent" Width="1.5" PointX="7.25" PointY="25" />
        <EntityTypeShape EntityType="HopNguyenModel.TypeImage" Width="1.5" PointX="7.3230439346856642" PointY="9.9406076268947725" />
        <EntityTypeShape EntityType="HopNguyenModel.TypePage" Width="1.5" PointX="1.0501135406317719" PointY="27.593318952058127" />
        <EntityTypeShape EntityType="HopNguyenModel.TypeSupport" Width="1.5" PointX="2.1287244568246995" PointY="24.173838567069655" />
        <AssociationConnector Association="HopNguyenModel.FK_Admin_Admin" />
        <AssociationConnector Association="HopNguyenModel.FK_Content_Admin" />
        <AssociationConnector Association="HopNguyenModel.FK_Page_Admin" />
        <AssociationConnector Association="HopNguyenModel.FK_SystemLogs_Admin" />
        <AssociationConnector Association="HopNguyenModel.FK_TypeContent_Admin" />
        <AssociationConnector Association="HopNguyenModel.FK_TypePage_Admin" />
        <AssociationConnector Association="HopNguyenModel.FK_Content_GroupContent" />
        <AssociationConnector Association="HopNguyenModel.FK_Content_TypeContent" />
        <AssociationConnector Association="HopNguyenModel.FK_ImageProduct_Product" />
        <AssociationConnector Association="HopNguyenModel.FK_StatusContent_GroupContent" />
        <AssociationConnector Association="HopNguyenModel.FK_TypeContent_GroupContent" />
        <AssociationConnector Association="HopNguyenModel.FK_Image_TypeImage" />
        <AssociationConnector Association="HopNguyenModel.FK_Page_TypePage" />
        <AssociationConnector Association="HopNguyenModel.FK_Support_TypeSupport" />
        <AssociationConnector Association="HopNguyenModel.FK_TypeContent_TypeContent1" />
        <AssociationConnector Association="HopNguyenModel.FK_TypeImage_TypeImage" />
        <AssociationConnector Association="HopNguyenModel.StatusContent" />
        <AssociationConnector Association="HopNguyenModel.TagContent" />
        <EntityTypeShape EntityType="HopNguyenModel.OrderDetail" Width="1.5" PointX="11.837876502348983" PointY="8.4279331008102432" />
        <AssociationConnector Association="HopNguyenModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="HopNguyenModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="HopNguyenModel.ImageContent" Width="1.5" PointX="6.1083287699652509" PointY="3.8305285441831352" />
        <AssociationConnector Association="HopNguyenModel.FK_ImageContent_Content" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>